{
  "development": {
    "username": "root",
    "password": "password",
    "database": "time_monitorDB",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "time_monitorDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "time_monitorDB",
    "use_env_variable":"JAWSDB_URL",
    "dialect": "mysql"
  }
}
